type salesforce.Coupon {
  salesforce.Text CouponCode {
    apiName = "Coupon.CouponCode"
    trackHistory = false
    length = 255
    _required = true
    label = "Coupon Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Coupon.Description"
    trackHistory = false
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndDateTime {
    apiName = "Coupon.EndDateTime"
    trackHistory = false
    _required = true
    label = "End DateTime"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PromotionId {
    apiName = "Coupon.PromotionId"
    trackHistory = false
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    _required = true
    label = "Promotion ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime StartDateTime {
    apiName = "Coupon.StartDateTime"
    trackHistory = false
    _required = true
    label = "Start DateTime"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Coupon.Status"
    trackHistory = false
    valueSet = [
      {
        fullName = "Active"
        isActive = true
        label = "Active"
        default = false
      },
      {
        fullName = "Inactive"
        isActive = true
        label = "Inactive"
        default = true
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Coupon.Id"
    label = "Coupon ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Coupon.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Coupon.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "Coupon.Name"
    label = "Coupon Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Coupon.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Coupon.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Coupon.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Coupon.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Coupon.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
