type salesforce.LocationGroup {
  serviceid Id {
    apiName = "LocationGroup.Id"
    label = "Location Group ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "LocationGroup.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LocationGroup.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LocationGroupName {
    apiName = "LocationGroup.LocationGroupName"
    label = "Location Group Number"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    trackHistory = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "LocationGroup.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LocationGroup.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LocationGroup.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LocationGroup.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LocationGroup.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ExternalReference {
    apiName = "LocationGroup.ExternalReference"
    label = "External Reference"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    trackHistory = false
  }
  salesforce.Checkbox IsEnabled {
    apiName = "LocationGroup.IsEnabled"
    label = "Enabled"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Checkbox ShouldSyncWithOci {
    apiName = "LocationGroup.ShouldSyncWithOci"
    label = "Sync with OCI"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.LongTextArea Description {
    apiName = "LocationGroup.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 2000
    queryable = true
    trackHistory = false
  }
}
