type salesforce.AuthorizationFormConsent {
  serviceid Id {
    apiName = "AuthorizationFormConsent.Id"
    label = "Authorization Form Consent ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "AuthorizationFormConsent.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AuthorizationFormConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "AuthorizationFormConsent.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    trackHistory = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "AuthorizationFormConsent.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AuthorizationFormConsent.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AuthorizationFormConsent.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AuthorizationFormConsent.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AuthorizationFormConsent.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ConsentGiverId {
    apiName = "AuthorizationFormConsent.ConsentGiverId"
    label = "Consent Giver ID"
    _required = true
    referenceTo = [
      salesforce.Account,
      salesforce.Contact,
      salesforce.Individual,
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "ConsentGiver"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup AuthorizationFormTextId {
    apiName = "AuthorizationFormConsent.AuthorizationFormTextId"
    label = "Authorization Form Text ID"
    referenceTo = [
      salesforce.AuthorizationFormText,
    ]
    createable = true
    updateable = true
    relationshipName = "AuthorizationFormText"
    queryable = true
    trackHistory = false
  }
  salesforce.Text ConsentCapturedSource {
    apiName = "AuthorizationFormConsent.ConsentCapturedSource"
    label = "Consent Captured Source"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    trackHistory = false
  }
  salesforce.Picklist ConsentCapturedSourceType {
    apiName = "AuthorizationFormConsent.ConsentCapturedSourceType"
    label = "Consent Captured Source Type"
    valueSet = [
      {
        fullName = "Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Web"
        isActive = true
        label = "Web"
        default = false
      },
      {
        fullName = "Social"
        isActive = true
        label = "Social"
        default = false
      },
      {
        fullName = "MailingAddress"
        isActive = true
        label = "Mailing Address"
        default = false
      },
      {
        fullName = "InPerson"
        isActive = true
        label = "In Person"
        default = false
      },
      {
        fullName = "Video"
        isActive = true
        label = "Video"
        default = false
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.DateTime ConsentCapturedDateTime {
    apiName = "AuthorizationFormConsent.ConsentCapturedDateTime"
    label = "Consent Captured Date Time"
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Picklist Status {
    apiName = "AuthorizationFormConsent.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Seen"
        default = false
        label = "Seen"
        isActive = true
      },
      {
        fullName = "Signed"
        default = false
        label = "Signed"
        isActive = true
      },
      {
        fullName = "Rejected"
        default = false
        label = "Rejected"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup DocumentVersionId {
    apiName = "AuthorizationFormConsent.DocumentVersionId"
    label = "ContentVersion ID"
    referenceTo = [
      salesforce.ContentVersion,
    ]
    createable = true
    updateable = true
    relationshipName = "DocumentVersion"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "AuthorizationFormConsent.RelatedRecordId"
    label = "Related Record ID"
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "RelatedRecord"
    queryable = true
    trackHistory = false
  }
}
