type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "AppointmentInvitation",
        "AppointmentTopic",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssociatedAccount",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BillingAccount",
        "BusinessBrand",
        "Campaign",
        "Case",
        "ChangeOrderItem",
        "ChangeRequest",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ContractLineItem",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CreditMemo",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DelegatedApprover",
        "DestinationEntity",
        "DestinationLocation",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUserAccount",
        "EndUserContact",
        "EngagementChannelType",
        "Entitlement",
        "Event",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "GroupReferenceEntityItem",
        "Incident",
        "Individual",
        "Invoice",
        "Issue",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "MessagingEndUser",
        "OperatingHours",
        "Opportunity",
        "Order",
        "OrderItem",
        "Organizer",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentIncident",
        "ParentLocation",
        "ParentProblem",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentServiceContract",
        "ParentTerritory",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "ParticipantServiceResource",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Place",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "Problem",
        "Product",
        "Product2",
        "Record",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "Refund",
        "RelatedAsset",
        "RelatedIssue",
        "RelatedLine",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "ResolvedBy",
        "Resource",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderLineItem",
        "ReturnedBy",
        "Reviewer",
        "RootAsset",
        "RootContractLineItem",
        "RootLocation",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesforceUser",
        "Scorecard",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceResource",
        "ServiceTerritory",
        "ShipToContact",
        "SortByPricebook",
        "Source",
        "SourceEntity",
        "SourceLocation",
        "SourceObject",
        "StrikethroughPricebook",
        "SvcApptBookingWindows",
        "TargetEntity",
        "TargetUser",
        "TimeSlot",
        "TopLevelTerritory",
        "User",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentInvitation",
        "AppointmentInvitee",
        "AppointmentTopicTimeSlot",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssignedResource",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "Case",
        "CaseRelatedIssue",
        "ChangeRequest",
        "ChangeRequestRelatedIssue",
        "ChangeRequestRelatedItem",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Idea",
        "Image",
        "Incident",
        "IncidentRelatedItem",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "LegalEntity",
        "LocWaitlistMsgTemplate",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "LocationWaitlist",
        "LocationWaitlistedParty",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "Problem",
        "ProblemIncident",
        "ProblemRelatedItem",
        "ProcessException",
        "Product2",
        "ProductConsumptionSchedule",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderItemTax",
        "ReturnOrderLineItem",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceResource",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryMember",
        "ServiceTerritoryWorkType",
        "SessionHijackingEventStore",
        "Shift",
        "SkillRequirement",
        "SocialPersona",
        "Solution",
        "Task",
        "TimeSlot",
        "User",
        "UserProvisioningRequest",
        "WebStore",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
        "npe01__OppPayment__c",
        "npe03__Recurring_Donation__c",
        "npe4__Relationship_Error__c",
        "npe4__Relationship__c",
        "npe5__Affiliation__c",
        "npo02__Household__c",
        "npsp__Account_Soft_Credit__c",
        "npsp__Address__c",
        "npsp__Allocation__c",
        "npsp__Batch__c",
        "npsp__DataImportBatch__c",
        "npsp__DataImport__c",
        "npsp__Engagement_Plan_Task__c",
        "npsp__Engagement_Plan_Template__c",
        "npsp__Engagement_Plan__c",
        "npsp__Error__c",
        "npsp__Form_Template__c",
        "npsp__Fund__c",
        "npsp__General_Accounting_Unit__c",
        "npsp__GetStartedCompletionChecklistState__c",
        "npsp__Grant_Deadline__c",
        "npsp__Level__c",
        "npsp__Partial_Soft_Credit__c",
        "npsp__RecurringDonationChangeLog__c",
        "npsp__Schedulable__c",
        "npsp__Trigger_Handler__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
