type salesforce.FlowRecordRollback {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "AttributeWait",
        "BackgroundStep",
        "DateWait",
        "DurationWait",
        "FilterCollectionProcessor",
        "InteractiveStep",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  salesforce.FlowConnector connector {
  }
  metadataType = "FlowRecordRollback"
}
