type salesforce.MktDataLakeFieldAttributes {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dateFormat {
  }
  string definitionCreationType {
    _restriction = {
      enforce_value = false
      values = [
        "Bridge",
        "Curated",
        "Custom",
        "Derived",
        "Segment_Membership",
        "Standard",
        "System",
      ]
    }
  }
  string externalName {
  }
  boolean isEventDate {
  }
  boolean isInternalOrganization {
  }
  boolean isRecordModified {
  }
  string keyQualifierName {
  }
  string mktDatalakeSrcKeyQualifier {
  }
  number primaryIndexOrder {
  }
  string usageTag {
    _restriction = {
      enforce_value = false
      values = [
        "KEY_QUALIFIER",
        "NONE",
      ]
    }
  }
  metadataType = "MktDataLakeFieldAttributes"
}
