type salesforce.StrategyAction {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string action {
  }
  salesforce.StrategyActionArg argument {
  }
  string description {
  }
  string label {
  }
  string name {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "activateOrderAction",
        "activateSessionPermSet",
        "addCartItem",
        "addMessageToQuipChat",
        "addMessageToQuipDocument",
        "addOrderItemSummarySubmit",
        "addQuipDocumentToFolder",
        "addRebateMemberList",
        "addScreenPop",
        "addSkillRequirements",
        "addUsersToQuipChat",
        "addUsersToQuipDocument",
        "addWorkPlans",
        "addWorkSteps",
        "adjustOrderItemSummariesPreview",
        "adjustOrderItemSummariesSubmit",
        "adjustPointsAction",
        "aggregateValue",
        "apex",
        "applyCaseClassificationRecommendations",
        "applyPayment",
        "archiveKnowledgeArticles",
        "assignKnowledgeArticles",
        "assignMemberTierBenefits",
        "assignTargetToSalesCadence",
        "assignTrailheadBadge",
        "attachQuipDocumentToRecord",
        "authorizePayment",
        "batchJobAction",
        "buildIdentityVerification",
        "calcCartPromotionsAction",
        "calcCartShipmentAction",
        "calcCartTaxesAction",
        "calculateAdvancedAccountForecast",
        "calculateProjectedRebateAmount",
        "calculateRebateAmountAndUpsertPayout",
        "cancelAccrual",
        "cancelAppointment",
        "cancelCartAsyncOperation",
        "cancelFulfillmentOrderItem",
        "cancelOrderItemSummariesPreview",
        "cancelOrderItemSummariesSubmit",
        "cancelRedemption",
        "captureFunds",
        "cartCompleteAsyncStep",
        "cartInitiateAsyncStep",
        "cartToOrderAction",
        "changeAllTierOrNone",
        "changeFinancePeriodStatus",
        "changeSalesCadenceTargetAssignee",
        "changeTier",
        "chatterPost",
        "checkAvailabilityForRouting",
        "checkCartInventoryAction",
        "checkoutSessionAction",
        "choosePricebook",
        "component",
        "confirmHeldFulfillmentOrderCapacity",
        "contactRequestAction",
        "contentWorkspaceEnableFolders",
        "copyQuipContent",
        "copyQuipDocument",
        "createArticleRecommendations",
        "createBillingScheduleFromOrderItem",
        "createCart",
        "createCreditMemoOrderSummary",
        "createCustomField",
        "createDraftFromOnlineKnowledgeArticle",
        "createEinsteinDocReaderLogic",
        "createFinancialRecords",
        "createFulfillmentOrder",
        "createFulfillmentOrders",
        "createInvoiceFromFulfillmentOrder",
        "createInvoiceFromOrder",
        "createOrUpdateAssetFromOrder",
        "createOrderFromQuote",
        "createOrderPaymentSummary",
        "createOrderSummary",
        "createQuipChat",
        "createQuipDocument",
        "createQuipFolder",
        "createResponseEventAction",
        "createReturnOrder",
        "createServiceDocument",
        "createServiceReport",
        "creditPoints",
        "customNotificationAction",
        "dataProcessingEngineAction",
        "deactivateSessionPermSet",
        "debitPoints",
        "decisionTableAction",
        "deleteCart",
        "deleteKnowledgeArticles",
        "deleteWorkPlans",
        "deployOrchestration",
        "discoveryPredict",
        "dynamicSendSurveyInvitation",
        "editQuipDocument",
        "einsteinEPLitePredictionAction",
        "emailAlert",
        "emailSObject",
        "emailSimple",
        "ensureFundsOrderSummaryAsync",
        "ensureRefundsOrderSummaryAsync",
        "evaluationFlow",
        "exportQuipDocumentToPdf",
        "exportSurveyResponses",
        "externalService",
        "fetchCaseClassificationRecommendations",
        "flow",
        "generateKnowledgeLogData",
        "generateRebatePayoutPeriods",
        "generateWorkOrders",
        "generateWorkPlans",
        "getArticleSmartLinkUrl",
        "getAvailableSwarmObject",
        "getBenefitAndCalculateRebateAmount",
        "getDialerSoftphonePathSuffix",
        "getEligibleProgramRebateTypes",
        "getFulfillmentOrderCapacityValues",
        "getIntelligentAccountSettingsToken",
        "getLoyaltyPromotion",
        "getLoyaltyPromotionBasedOnSalesforceCDP",
        "getMemberActiveSegments",
        "getPointsBalance",
        "getTier",
        "getVerificationData",
        "goalAchievedAction",
        "holdFulfillmentOrderCapacity",
        "importRecordsFromCsvFile",
        "insightFeedback",
        "internalTestAction",
        "invocableApplyLeadAssignmentRules",
        "invokeOrchOutputFlow",
        "issueVoucher",
        "limitRepetitions",
        "liveMessageNotification",
        "lockQuipDocument",
        "lockQuipSection",
        "manageRecurringSchedules",
        "managedContentReleasePublish",
        "managedContentVariantSetReadyStatus",
        "managedContentVersionPublish",
        "managedContentVersionUnpublish",
        "marketingEmail",
        "massUpdateAccountForecast",
        "massUpdateSalesAgreement",
        "metricRefresh",
        "modifyCadenceTrackerAttributes",
        "ociCreateReservation",
        "ociFulfillReservation",
        "ociGetAvailability",
        "ociReleaseReservation",
        "ociTransferReservation",
        "orchestrationDebugLog",
        "orchestrationTimer",
        "orderRoutingFindRoutesWithFewestSplits",
        "orderRoutingFindRoutesWithFewestSplitsUsingOCI",
        "orderRoutingRankByAverageDistance",
        "orderToCartAction",
        "outboundMessage",
        "pardotAddToListMembership",
        "pardotGetListx",
        "pardotSlackCompletionActionNotification",
        "pauseSalesCadenceTracker",
        "paymentSale",
        "performMultiLevelRollups",
        "performSurveySentimentAnalysis",
        "priceCart",
        "print",
        "processAccountForecasts",
        "processCreateWorkitem",
        "processMemberBenefitAction",
        "processProgramRebateTypeProducts",
        "processRebatesBatchCalculationJob",
        "processStartStep",
        "processStopInstance",
        "processStopStep",
        "publishKnowledgeArticles",
        "publishPardotContent",
        "quickAction",
        "quipLivePaste",
        "rebatesProcessCSV",
        "recalculateForecast",
        "refreshActualsCalculation",
        "refreshDecisionTable",
        "releaseHeldFulfillmentOrderCapacity",
        "removeQuipDocumentFromFolder",
        "removeTargetFromSalesCadence",
        "removeUsersFromQuipChat",
        "removeUsersFromQuipDocument",
        "restoreKnowledgeArticleVersion",
        "resumeSalesCadenceTracker",
        "returnOrderItemSummariesPreview",
        "returnOrderItemSummariesSubmit",
        "returnReturnOrderItems",
        "routeWork",
        "routingAddressVerification",
        "runDecisionMatrix",
        "runExpressionSet",
        "runProgramProcessForTransactionJournal",
        "salesCadenceListenerBranchStepTranslator",
        "saveAppointment",
        "saveAppointmentInvitationDetails",
        "saveMemberVerificationSteps",
        "saveRecommendationDecision",
        "scaleCacheAsyncRefresh",
        "selectTemplateForSalesCadenceStepTracker",
        "sendNotification",
        "sendSalesCadenceEvent",
        "sendSurveyInvitation",
        "setCheckoutDeliveryMethod",
        "sfdcOutputAction",
        "skillsBasedRouting",
        "slackArchiveChannel",
        "slackCheckUsersAreConnectedToSlack",
        "slackCreateChannel",
        "slackGetConversationInfo",
        "slackGetDetailsForSalesChannel",
        "slackInviteUserToWorkspace",
        "slackInviteUsersToChannel",
        "slackPinMessage",
        "slackPostMessage",
        "slackSendMessageToLaunchFlow",
        "slackUpdateMessage",
        "slackUserInChannel",
        "slackUserInWorkspace",
        "stepBackground",
        "stepInteractive",
        "storeReplyRecommendationsFeedback",
        "submit",
        "submitDigitalFormResponse",
        "submitFailedRecordsBatchJob",
        "submitKnowledgeArticleForTranslation",
        "swarmingCollaborationToolSettings",
        "thanks",
        "thunderResponse",
        "transferMemberPointsToGroups",
        "updateAcctMgrTarget",
        "updateAdvancedAccountForecastSetPartner",
        "updateCheckoutSessionStateAction",
        "updateProgressForCumulativePromotionUsage",
        "uploadBlockchainData",
        "upsertCustomRebatePayout",
      ]
    }
  }
  metadataType = "StrategyAction"
}
