type salesforce.PromotionTarget {
  salesforce.Currency AdjustmentAmount {
    apiName = "PromotionTarget.AdjustmentAmount"
    trackHistory = false
    label = "Adjustment Amount"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Percent AdjustmentPercent {
    apiName = "PromotionTarget.AdjustmentPercent"
    trackHistory = false
    label = "Adjustment Percent"
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
  }
  salesforce.Picklist AdjustmentType {
    apiName = "PromotionTarget.AdjustmentType"
    trackHistory = false
    valueSet = [
      {
        fullName = "PercentageDiscount"
        isActive = true
        label = "Percentage Discount"
        default = false
      },
      {
        fullName = "FixedAmountOffLineItemTotal"
        isActive = true
        label = "Fixed Amount Off Line Item Total"
        default = false
      },
      {
        fullName = "FixedAmountOffUnitPrice"
        isActive = true
        label = "Fixed Amount Off Unit Price"
        default = false
      },
      {
        fullName = "FixedAmountOffTransaction"
        isActive = true
        label = "Fixed Amount Off Transaction"
        default = false
      },
      {
        fullName = "FixedPrice"
        isActive = true
        label = "Fixed Price"
        default = false
      },
      {
        fullName = "TotalFixedPrice"
        isActive = true
        label = "Total Fixed Price"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Adjustment Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown ExclusivityType {
    apiName = "PromotionTarget.ExclusivityType"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown IsMinItemCountRequired {
    apiName = "PromotionTarget.IsMinItemCountRequired"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "PromotionTarget.Name"
    trackHistory = false
    label = "Promotion Target Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail PromotionId {
    apiName = "PromotionTarget.PromotionId"
    trackHistory = false
    relationshipName = "Promotion"
    referenceTo = [
      salesforce.Promotion,
    ]
    _required = true
    label = "Promotion ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown RestrictionQuantity {
    apiName = "PromotionTarget.RestrictionQuantity"
    inlineHelpText = "Enter the number of products that can receive this discount. The default quantity is unlimited."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown RestrictionType {
    apiName = "PromotionTarget.RestrictionType"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Lookup TargetId {
    apiName = "PromotionTarget.TargetId"
    trackHistory = false
    relationshipName = "Target"
    referenceTo = [
      salesforce.Product2,
    ]
    label = "Target ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text TargetProductCategoryName {
    apiName = "PromotionTarget.TargetProductCategoryName"
    length = 200
    label = "Target Category Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text TargetProductName {
    apiName = "PromotionTarget.TargetProductName"
    length = 255
    label = "Target Product Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text TargetProductSku {
    apiName = "PromotionTarget.TargetProductSku"
    length = 180
    label = "Target Product SKU"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist TargetType {
    apiName = "PromotionTarget.TargetType"
    trackHistory = false
    valueSet = [
      {
        fullName = "Product"
        isActive = true
        label = "Product"
        default = false
      },
      {
        fullName = "ProductCategory"
        isActive = true
        label = "Product Category"
        default = false
      },
      {
        fullName = "Transaction"
        isActive = true
        label = "Transaction"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Target Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "PromotionTarget.Id"
    label = "Promotion Target ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromotionTarget.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromotionTarget.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromotionTarget.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromotionTarget.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromotionTarget.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromotionTarget.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
