type salesforce.ContactRequest {
  serviceid Id {
    apiName = "ContactRequest.Id"
    label = "Contact Request ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactRequest.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ContactRequest.Name"
    label = "Contact Request Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactRequest.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactRequest.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactRequest.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactRequest.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WhatId {
    apiName = "ContactRequest.WhatId"
    label = "Related To ID"
    referenceTo = [
      salesforce.Account,
      salesforce.Case,
      salesforce.Opportunity,
      salesforce.WorkOrder,
      "npe01__Contacts_And_Orgs_Settings__c",
      "npe01__OppPayment__c",
      "npe01__Payment_Field_Mapping_Settings__c",
      "npe03__Custom_Field_Mapping__c",
      "npe03__Custom_Installment_Settings__c",
      "npe03__Recurring_Donation__c",
      "npe03__Recurring_Donations_Settings__c",
      "npe4__Relationship_Auto_Create__c",
      "npe4__Relationship_Error__c",
      "npe4__Relationship_Lookup__c",
      "npe4__Relationship_Settings__c",
      "npe4__Relationship__c",
      "npe5__Affiliation__c",
      "npe5__Affiliations_Settings__c",
      "npo02__Household__c",
      "npo02__Households_Settings__c",
      "npo02__Opportunity_Rollup_Error__c",
      "npo02__User_Rollup_Field_Settings__c",
      "npsp__Account_Soft_Credit__c",
      "npsp__Address_Verification_Settings__c",
      "npsp__Address__c",
      "npsp__Allocation__c",
      "npsp__Allocations_Settings__c",
      "npsp__Batch_Data_Entry_Settings__c",
      "npsp__Batch__c",
      "npsp__Custom_Column_Header__c",
      "npsp__Customizable_Rollup_Settings__c",
      "npsp__DataImportBatch__c",
      "npsp__DataImport__c",
      "npsp__Data_Import_Settings__c",
      "npsp__Engagement_Plan_Task__c",
      "npsp__Engagement_Plan_Template__c",
      "npsp__Engagement_Plan__c",
      "npsp__Error_Settings__c",
      "npsp__Error__c",
      "npsp__Form_Template__c",
      "npsp__Fund__c",
      "npsp__General_Accounting_Unit__c",
      "npsp__GetStartedCompletionChecklistState__c",
      "npsp__Gift_Entry_Settings__c",
      "npsp__Grant_Deadline__c",
      "npsp__Household_Naming_Settings__c",
      "npsp__Level__c",
      "npsp__Levels_Settings__c",
      "npsp__Opportunity_Naming_Settings__c",
      "npsp__Partial_Soft_Credit__c",
      "npsp__RecurringDonationChangeLog__c",
      "npsp__Relationship_Sync_Excluded_Fields__c",
      "npsp__Schedulable__c",
      "npsp__Trigger_Handler__c",
    ]
    createable = true
    updateable = true
    relationshipName = "What"
    queryable = true
  }
  salesforce.Lookup WhoId {
    apiName = "ContactRequest.WhoId"
    label = "Requestor ID"
    referenceTo = [
      salesforce.Contact,
      salesforce.Lead,
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "Who"
    queryable = true
  }
  salesforce.Phone PreferredPhone {
    apiName = "ContactRequest.PreferredPhone"
    label = "Preferred Phone Number"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PreferredChannel {
    apiName = "ContactRequest.PreferredChannel"
    label = "Preferred Channel"
    _required = true
    valueSet = [
      {
        fullName = "Phone"
        default = true
        label = "Phone"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ContactRequest.Status"
    label = "Request Status"
    _required = true
    valueSet = [
      {
        fullName = "New"
        default = true
        label = "New"
        isActive = true
      },
      {
        fullName = "Attempted"
        default = false
        label = "Attempted"
        isActive = true
      },
      {
        fullName = "Contacted"
        default = false
        label = "Contacted"
        isActive = true
      },
      {
        fullName = "Abandoned"
        default = false
        label = "Abandoned"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RequestReason {
    apiName = "ContactRequest.RequestReason"
    label = "Request Reason"
    valueSet = [
      {
        fullName = "Account"
        default = true
        label = "Account"
        isActive = true
      },
      {
        fullName = "Billing"
        default = false
        label = "Billing"
        isActive = true
      },
      {
        fullName = "Case"
        default = false
        label = "Case"
        isActive = true
      },
      {
        fullName = "General"
        default = false
        label = "General"
        isActive = true
      },
      {
        fullName = "Order"
        default = false
        label = "Order"
        isActive = true
      },
      {
        fullName = "Product"
        default = false
        label = "Product"
        isActive = true
      },
      {
        fullName = "Other"
        default = false
        label = "Other"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RequestDescription {
    apiName = "ContactRequest.RequestDescription"
    label = "Request Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
}
