type salesforce.AppointmentInvitee {
  serviceid Id {
    apiName = "AppointmentInvitee.Id"
    label = "Appointment Invitee ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AppointmentInvitee.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "AppointmentInvitee.Name"
    label = "Appointment Invitee Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AppointmentInvitee.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AppointmentInvitee.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AppointmentInvitee.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AppointmentInvitee.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AppointmentInvitee.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AppointmentInvitationId {
    apiName = "AppointmentInvitee.AppointmentInvitationId"
    label = "Appointment Invitation ID"
    _required = true
    referenceTo = [
      salesforce.AppointmentInvitation,
    ]
    createable = true
    updateable = false
    relationshipName = "AppointmentInvitation"
    queryable = true
  }
  salesforce.Lookup ParticipantServiceResourceId {
    apiName = "AppointmentInvitee.ParticipantServiceResourceId"
    label = "Resource ID"
    referenceTo = [
      salesforce.ServiceResource,
    ]
    createable = true
    updateable = true
    relationshipName = "ParticipantServiceResource"
    queryable = true
  }
  salesforce.Checkbox IsRequiredResource {
    apiName = "AppointmentInvitee.IsRequiredResource"
    label = "Required Resource"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
