salesforce.OpportunitySettings {
  fullName = "Opportunity"
  autoActivateNewReminders = true
  customizableProductSchedulesEnabled = false
  doesEnforceStandardOpportunitySaveLogic = true
  enableFindSimilarOpportunities = false
  enableOpportunityFieldHistoryTracking = false
  enableOpportunityTeam = false
  enableUpdateReminders = true
  oppAmountDealMotionEnabled = "true"
  oppCloseDateDealMotionEnabled = "true"
  promptToAddProducts = false
  simpleOppCreateFromContact = "false"
  simpleOppCreateFromEvent = "false"
}
