salesforce.UserManagementSettings {
  fullName = "UserManagement"
  enableCanAnswerContainUsername = "true"
  enableConcealPersonalInfo = "true"
  enableContactlessExternalIdentityUsers = false
  enableEnhancedConcealPersonalInfo = "false"
  enableEnhancedPermsetMgmt = false
  enableEnhancedProfileMgmt = true
  enableNewProfileUI = false
  enableProfileFiltering = "false"
  enableRestrictEmailDomains = "false"
  enableScrambleUserData = false
  enableUserSelfDeactivate = false
  psaExpirationUIEnabled = "false"
  restrictedProfileCloning = "false"
}
